<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <edu.arbelkilani.circularcountdown.CircularCountdown
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        app:border_color="@android:color/black"
        app:border_thickness="6dp"
        app:direction="acw"
        app:disk_alpha=".5"
        app:disk_color="@android:color/holo_orange_light"
        app:start_angle="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textSize="16sp" />


</RelativeLayout>